/* Russian letters */
ZMK_UNICODE_PAIR(ru_a,   N0, N4, N1, N0,    N0, N4, N3, N0) // а
ZMK_UNICODE_PAIR(ru_b,   N0, N4, N1, N1,    N0, N4, N3, N1) // б
ZMK_UNICODE_PAIR(ru_v,   N0, N4, N1, N2,    N0, N4, N3, N2) // в
ZMK_UNICODE_PAIR(ru_g,   N0, N4, N1, N3,    N0, N4, N3, N3) // г
ZMK_UNICODE_PAIR(ru_d,   N0, N4, N1, N4,    N0, N4, N3, N4) // д
ZMK_UNICODE_PAIR(ru_je,  N0, N4, N1, N5,    N0, N4, N3, N5) // е
ZMK_UNICODE_PAIR(ru_jo,  N0, N4, N0, N1,    N0, N4, N5, N1) // ё
ZMK_UNICODE_PAIR(ru_zh,  N0, N4, N1, N6,    N0, N4, N3, N6) // ж
ZMK_UNICODE_PAIR(ru_z,   N0, N4, N1, N7,    N0, N4, N3, N7) // з
ZMK_UNICODE_PAIR(ru_i,   N0, N4, N1, N8,    N0, N4, N3, N8) // и
ZMK_UNICODE_PAIR(ru_j,   N0, N4, N1, N9,    N0, N4, N3, N9) // й
ZMK_UNICODE_PAIR(ru_k,   N0, N4, N1,  A,    N0, N4, N3,  A) // к
ZMK_UNICODE_PAIR(ru_l,   N0, N4, N1,  B,    N0, N4, N3,  B) // л
ZMK_UNICODE_PAIR(ru_m,   N0, N4, N1,  C,    N0, N4, N3,  C) // м
ZMK_UNICODE_PAIR(ru_n,   N0, N4, N1,  D,    N0, N4, N3,  D) // н
ZMK_UNICODE_PAIR(ru_o,   N0, N4, N1,  E,    N0, N4, N3,  E) // о
ZMK_UNICODE_PAIR(ru_p,   N0, N4, N1,  F,    N0, N4, N3,  F) // п
ZMK_UNICODE_PAIR(ru_r,   N0, N4, N2, N0,    N0, N4, N4, N0) // р
ZMK_UNICODE_PAIR(ru_s,   N0, N4, N2, N1,    N0, N4, N4, N1) // с
ZMK_UNICODE_PAIR(ru_t,   N0, N4, N2, N2,    N0, N4, N4, N2) // т
ZMK_UNICODE_PAIR(ru_u,   N0, N4, N2, N3,    N0, N4, N4, N3) // у
ZMK_UNICODE_PAIR(ru_f,   N0, N4, N2, N4,    N0, N4, N4, N4) // ф
ZMK_UNICODE_PAIR(ru_h,   N0, N4, N2, N5,    N0, N4, N4, N5) // х
ZMK_UNICODE_PAIR(ru_ts,  N0, N4, N2, N6,    N0, N4, N4, N6) // ц
ZMK_UNICODE_PAIR(ru_ch,  N0, N4, N2, N7,    N0, N4, N4, N7) // ч
ZMK_UNICODE_PAIR(ru_sh,  N0, N4, N2, N8,    N0, N4, N4, N8) // ш
ZMK_UNICODE_PAIR(ru_sch, N0, N4, N2, N9,    N0, N4, N4, N9) // щ
ZMK_UNICODE_PAIR(ru_hs,  N0, N4, N2,  A,    N0, N4, N4,  A) // ъ
ZMK_UNICODE_PAIR(ru_y,   N0, N4, N2,  B,    N0, N4, N4,  B) // ы
ZMK_UNICODE_PAIR(ru_ss,  N0, N4, N2,  C,    N0, N4, N4,  C) // ь
ZMK_UNICODE_PAIR(ru_e,   N0, N4, N2,  D,    N0, N4, N4,  D) // э
ZMK_UNICODE_PAIR(ru_ju,  N0, N4, N2,  E,    N0, N4, N4,  E) // ю
ZMK_UNICODE_PAIR(el_ja,  N0, N4, N2,  F,    N0, N4, N4,  F) // я