/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q   &kp W     &kp E         &kp R      &kp T            &kp Y         &kp U      &kp I    &kp O     &kp P    &kp BSPC
   &kp ESC   &kp A   &kp S     &kp D  &hm LSHIFT F      &kp G            &kp H  &hm RSHIFT J      &kp K    &kp L  &kp SEMI     &kp SQT
 &kp LSHFT   &kp Z   &kp X     &kp C         &kp V      &kp B            &kp N         &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                            &kp LGUI         &mo 1  &kp SPACE          &kp RET         &mo 2   &kp RALT
            >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
 &kp TAB  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5            &kp N6    &kp N7    &kp N8     &kp N9  &kp N0         &kp BSPC
  &trans  &trans  &trans    &trans  &trans     &trans          &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans           &trans
  &trans  &trans  &trans    &trans  &trans     &trans            &trans    &trans    &trans     &trans  &trans  &kp RIGHT_SHIFT
                          &kp LGUI  &trans  &kp SPACE           &kp RET     &mo 3  &kp RALT
            >;
                };

                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET  &kp LEFT_PARENTHESIS   &kp AMPS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY   &kp BSPC
   &kp ESC    &trans  &trans    &trans    &trans     &trans          &kp MINUS      &kp LEFT_BRACKET  &kp EQUAL               &kp RBKT         &kp BSLH  &kp GRAVE
 &kp LSHFT    &trans  &trans    &trans    &trans     &trans          &kp UNDER        &kp LEFT_BRACE   &kp PLUS               &kp RBRC         &kp PIPE  &kp TILDE
                              &kp LGUI     &mo 3  &kp SPACE            &kp RET                &trans   &kp RALT
            >;
                };
                
                bt_layer {
                        label = "BT";
                        bindings = <
     &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans  &trans
            >;
                };
        };
};
